# react_demo

./: .gitignore  pom.xml
h2db/: sandbox.mv.db  sandbox.trace.db
src/main/app/: .gitignore  package.json
src/main/app/src/: index.js
src/main/app/src/actions/: accountDetailActions.js  accountListActions.js  springBootRandomActions.js  ticketDetailActions.js  ticketListActions.js  ticketSubInfoActions.js
src/main/app/src/components/: App.js
src/main/app/src/components/DateTimeDisplay/: DateTimeDisplay.js
src/main/app/src/components/Header/: Header.js
src/main/app/src/components/Layout/: Layout.js
src/main/app/src/components/PageTitle/: PageTitle.js  styles.js
src/main/app/src/components/SelectComponent/: SelectComponent.js
src/main/app/src/components/Sidebar/: Sidebar.js  SidebarView.js
src/main/app/src/components/Sidebar/components/SidebarLink/: SidebarLink.js
src/main/app/src/components/Wrappers/: Wrappers.js
src/main/app/src/context/: LayoutContext.js  UserContext.js
src/main/app/src/libs/api/: apiCall.js
src/main/app/src/libs/common/: apiCall.js  dateUtil.js  restClient.js
src/main/app/src/moducks/: sbRandomSearch.js
src/main/app/src/pages/account/: AccountDetail.js  AccountList.js
src/main/app/src/pages/dashboard/: Dashboard.js
src/main/app/src/pages/login/: Login.js  styles.js
src/main/app/src/pages/tables/: Tables.js
src/main/app/src/pages/ticket/: TicketDetail.js  TicketList.js  Ticketlist.js
src/main/app/src/reducers/: accountDetailReducer.js  accountListReducer.js  index.js  sbRandomReducer.js  ticketDetailReducer.js  ticketListReducer.js  ticketSubInfoReducer.js
src/main/app/src/sagas/: accountDetailActionSaga.js  accountListActionSaga.js  index.js  sbRandomActionSaga.js  ticketDetailActionSaga.js  ticketListActionSaga.js  ticketSubInfoActionSaga.js  watchers.js
src/main/app/src/store/: configureStore.js
src/main/app/src/themes/: default.js
src/main/java/com/example/demo/: ReactDemoApplication.java  ServletInitializer.java
src/main/java/com/example/demo/application/controller/: AbstractController.java  AccountController.java  AuthController.java  DemoController.java  LoginController.java  RestApiController.java  SbRandomApiController.java  TicketController.java  UserController.java
src/main/java/com/example/demo/application/resource/: AuthResponse.java  Response.java
src/main/java/com/example/demo/config/: BeanConfig.java  DBInitializer.java  DemoWebSecurityConfig.java  SpaModeResourceConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/domain/entity/: Account.java  Ticket.java  TicketStatus.java  User.java
src/main/java/com/example/demo/domain/entity/master/: AbstractMaster.java  Authority.java  TicketCategory.java  TicketPriority.java  TicketStatus.java
src/main/java/com/example/demo/domain/enums/: AuthorityEnum.java  Codes.java  Priority.java  Roles.java  RolesEnum.java  Status.java  TicketCategory.java  TicketCategoryEnum.java  TicketPriority.java  TicketPriorityEnum.java  TicketStatus.java  TicketStatusEnum.java
src/main/java/com/example/demo/domain/model/: Account.java  BirthStone.java  SbRandomData.java  SbRandomValData.java  TicketSubInfo.java  User.java
src/main/java/com/example/demo/domain/repository/: AccountRepository.java  AuthorityRepository.java  TicketCategoryRepository.java  TicketPriorityRepository.java  TicketRepository.java  TicketStatusRepository.java  UserRepository.java
src/main/java/com/example/demo/domain/service/: AccountService.java  SbRandomService.java  TicketCategoryService.java  TicketPriorityService.java  TicketService.java  TicketStatusService.java  UserService.java
src/main/java/com/example/demo/domain/service/impl/: AccountServiceImpl.java  TicketCategoryServiceImpl.java  TicketPriorityServiceImpl.java  TicketServiceImpl.java  TicketStatusServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/filter/: CorsFilter.java  CsrfCookieFilter.java  JsonUsernamePasswordAuthenticationFilter.java  LoggingFilter.java
src/main/resources/: application.properties
