
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.schema=classpath:foo-schema.sql
#spring.datasource.data=classpath:bar-data.sql

# datasource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./h2db/sandbox
spring.datasource.username=dev
spring.datasource.password=dev

# h2 for debug tool
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


#spring.mvc.static-path-pattern=classpath:/**/*.*

logging.level.org.springframework.web=warn
logging.level.com.example.demo=debug

# SQLログ出力
logging.level.org.hibernate.SQL=debug

# バインドパラメータ出力
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
#logging.level.org.hibernate.type.EnumType=trace


